<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Računarstvo u oblaku</title>
    <link href="stil_ulaz.css" rel="stylesheet" type="text/css" />
    <style>
        body{ background-size: cover; }
        h1 {
            font-family: Candara;
            font-weight: bold;
            color: white;
            padding-top: 30px;
            text-align: center;
            font-size: 44px;
            }
        #gumb {
            position: absolute;
            bottom: 15px;
            margin-left: 85%;
            margin-bottom: 35px;
            border: 3px solid white;
            }
            #gumb p {
                font-family: Candara;
                font-weight: bold;
                font-size: 24px;
                color: #006999;
                }
            #gumb p a:link, a:visited{
                color: white; 
                }
                #gumb p a:hover {
                    text-shadow: 0 0 6px #000000, 2px 0 8px #ccefff, -2px 0 8px #ccefff, 0 2px 8px #ccefff, 0 -2px 8px #ccefff;
                    transition: all 0.25s ease-in-out 0s;
    </style>
</head>

<body background="oblak.jpg">
    <h1>Računarstvo u oblaku</h1>
    
    <div id="gumb">
        <p><a href="Naslovna.html">HOME</a></p>
        </div>
    
</body>

</html>
